<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blackbearcoin_bg.qm</file>
        <file alias="ca">locale/blackbearcoin_ca.qm</file>
        <file alias="cs">locale/blackbearcoin_cs.qm</file>
        <file alias="da">locale/blackbearcoin_da.qm</file>
        <file alias="de">locale/blackbearcoin_de.qm</file>
        <file alias="en">locale/blackbearcoin_en.qm</file>
        <file alias="en_US">locale/blackbearcoin_en_US.qm</file>
        <file alias="eo">locale/blackbearcoin_eo.qm</file>
        <file alias="es">locale/blackbearcoin_es.qm</file>
        <file alias="es_ES">locale/blackbearcoin_es_ES.qm</file>
        <file alias="fi">locale/blackbearcoin_fi.qm</file>
        <file alias="fr_FR">locale/blackbearcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/blackbearcoin_hi_IN.qm</file>
        <file alias="hr">locale/blackbearcoin_hr.qm</file>
        <file alias="hr_HR">locale/blackbearcoin_hr_HR.qm</file>
        <file alias="it">locale/blackbearcoin_it.qm</file>
        <file alias="ja">locale/blackbearcoin_ja.qm</file>
        <file alias="ko_KR">locale/blackbearcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/blackbearcoin_lt_LT.qm</file>
        <file alias="nl">locale/blackbearcoin_nl.qm</file>
        <file alias="pl">locale/blackbearcoin_pl.qm</file>
        <file alias="pt">locale/blackbearcoin_pt.qm</file>
        <file alias="pt_BR">locale/blackbearcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/blackbearcoin_ro_RO.qm</file>
        <file alias="ru">locale/blackbearcoin_ru.qm</file>
        <file alias="sk">locale/blackbearcoin_sk.qm</file>
        <file alias="sv">locale/blackbearcoin_sv.qm</file>
        <file alias="tr">locale/blackbearcoin_tr.qm</file>
        <file alias="uk">locale/blackbearcoin_uk.qm</file>
        <file alias="vi">locale/blackbearcoin_vi.qm</file>
        <file alias="zh_CN">locale/blackbearcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/blackbearcoin_zh_TW.qm</file>
    </qresource>
</RCC>
