# /etc/conf.d/blackbearcoind: config file for /etc/init.d/blackbearcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/blackbearcoin/blackbearcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blackbearcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blackbearcoind.pid"

# Where to write blackbearcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blackbearcoind"

# User and group to own blackbearcoind process
#BITCOIND_USER="blackbearcoin"
#BITCOIND_GROUP="blackbearcoin"

# Path to blackbearcoind executable
#BITCOIND_BIN="/usr/bin/blackbearcoind"

# Nice value to run blackbearcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
